


# Supabase Configuration
VITE_SUPABASE_URL=https://oyljrfrwryvpihjldujg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95bGpyZnJ3cnl2cGloamxkdWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTU2NzYsImV4cCI6MjA3NDczMTY3Nn0.LhRFvFkgkUT_7qChd6BicKUNtr8FQuwvpG_uyOkEE-k

# Email Configuration (for Edge Function)
RESEND_API_KEY=re_6ySiAW54_jpXJNU5KNgt67N5oT1ip6jxD
